{"schema":"1.0","details":{"displayName":"Power Automate + SAP BTP Document Information Extraction","description":"","createdTime":"2022-07-13T13:46:30.3375943Z","packageTelemetryId":"cf846e83-ace6-47b2-89ec-697e537ea516","creator":"N/A","sourceEnvironment":""},"resources":{"1f9d0d77-4c05-46cf-8826-3ac38dfff07e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Information Extraction"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c9707b66-52ed-4c16-a13a-154f2034ea82","9307b00b-2852-49c5-b907-5bfdca988dcb"]},"c9707b66-52ed-4c16-a13a-154f2034ea82":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9307b00b-2852-49c5-b907-5bfdca988dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x368996.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9707b66-52ed-4c16-a13a-154f2034ea82"]}}}